dipndipInventory/Views/Users/formpermissionsView.xaml

<telerik:RadWindow x:Class="dipndipInventory.Views.Users.formpermissionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dipndipInventory.Views.Users"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Header="Form Permissions" Height="700" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350*"/>
            <!--<RowDefinition Height="150"/>-->
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,0,0,0" Grid.ColumnSpan="2">
            <telerik:Label Content="User Roles" Height="25" Width="83"/>
            <telerik:RadComboBox x:Name="cmbRole" Width="135" Margin="3" SelectionChanged="cmbRole_SelectionChanged"/>
        </StackPanel>


        <!--<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
            <telerik:Label Content="Order Date" Height="25" Width="150"/>
            <telerik:RadDatePicker x:Name="dtpDate" Width="175" Margin="3" TabIndex="1" DisplayFormat="Short" Culture="en-US" />
        </StackPanel>-->

        <Border Grid.ColumnSpan="2" Margin="10" BorderBrush="Black" BorderThickness="0.5" Grid.Row="1">
            <telerik:RadGridView x:Name="dgAppFormPermissions" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" IsSynchronizedWithCurrentItem="False" FocusManager.FocusedElement="{Binding ElementName=dgAppFormPermissions}" HorizontalAlignment="Left" VerticalAlignment="Top" CanUserInsertRows="False" ShowSearchPanel="True" SelectionMode="Extended">

                <telerik:RadGridView.Resources>
                    <Style TargetType="telerik:GridViewCell" x:Key="textFont">
                        <Setter Property="FontFamily" Value="Garamond" />
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </telerik:RadGridView.Resources>

                <telerik:RadGridView.Columns>
                    
                    <!--<telerik:GridViewDataColumn x:Name="ItemCode" DataMemberBinding="{Binding ck_item_code}" Width="*" Header="Item Code" IsReadOnly="True"/>-->
                    <telerik:GridViewDataColumn x:Name="Forms" DataMemberBinding="{Binding form_desc}" Width="3*" Header="Forms" IsReadOnly="True" CellStyle="{StaticResource textFont}"/>
                    <!--<telerik:GridViewSelectColumn />-->
                    <telerik:GridViewCheckBoxColumn x:Name="Create" DataMemberBinding="{Binding create_permission}" Width="*" Header="Create" AutoSelectOnEdit="True" EditTriggers="CellClick"/>
                    <!--<telerik:GridViewSelectColumn />-->
                    <telerik:GridViewCheckBoxColumn x:Name="Read" DataMemberBinding="{Binding read_permission}" Width="*" Header="Read" AutoSelectOnEdit="True" EditTriggers="CellClick"/>
                    <!--<telerik:GridViewSelectColumn />-->
                    <telerik:GridViewCheckBoxColumn x:Name="Update" DataMemberBinding="{Binding update_permission}" Width="*" Header="Update" AutoSelectOnEdit="True" EditTriggers="CellClick"/>
                    <!--<telerik:GridViewSelectColumn />-->
                    <telerik:GridViewCheckBoxColumn x:Name="Delete" DataMemberBinding="{Binding delete_permission}" Width="*" Header="Delete" AutoSelectOnEdit="True" EditTriggers="CellClick"/>
                    <!--<telerik:GridViewDataColumn x:Name="Create" DataMemberBinding="{Binding create_permission}" Width="*" Header="Create" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn x:Name="Read" DataMemberBinding="{Binding read_permission}" Width="*" Header="Read" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn x:Name="Update" DataMemberBinding="{Binding update_permission}" Width="*" Header="Update" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn x:Name="Delete" DataMemberBinding="{Binding delete_permission}" Width="*" Header="Delete" />-->

                    <telerik:GridViewDataColumn x:Name="FormId" DataMemberBinding="{Binding form_id}" Width="*" Header="Form Id" IsVisible="False"/>
                    <telerik:GridViewDataColumn x:Name="UnitId" DataMemberBinding="{Binding ck_unit_id}" Width="*" Header="Unit Id" IsVisible="False"/>
                    <telerik:GridViewDataColumn x:Name="UnitCost" DataMemberBinding="{Binding unit_cost}" Width="*" Header="Unit Cost" IsVisible="False"/>
                    <telerik:GridViewDataColumn x:Name="TotalCost" DataMemberBinding="{Binding total_cost}" Width="*" Header="Total Cost" IsVisible="False"/>
                    <telerik:GridViewDataColumn x:Name="RowIndex" DataMemberBinding="{Binding row_index}" Width="*" Header="Row Index" IsVisible="False"/>

                    <!--<telerik:GridViewColumn Width="80">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Content="Edit" x:Name="btnEdit" Margin="5"/>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                    <telerik:GridViewColumn Width="80">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Content="Delete" x:Name="btnDeleteItem" Margin="5" />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>-->
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Border>

        <!--<StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                    <telerik:Label Content="Item ID" Height="25" Width="150"/>
                    <telerik:RadMaskedTextInput Name="txtItemID" Width="250" Margin="3" TabIndex="0" Placeholder="_" TextMode="MaskedText" Mask="" InputBehavior="Insert" IsReadOnly="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                    <telerik:Label Content="Unit ID" Height="25" Width="150"/>
                    <telerik:RadMaskedTextInput Name="txtUnitID" Width="250" Margin="3" TabIndex="0" Placeholder="_" TextMode="MaskedText" Mask="" InputBehavior="Insert" IsReadOnly="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <telerik:Label Content="Item Code" Height="25" Width="150"/>
                    <telerik:RadMaskedTextInput Name="txtItemCode" Width="250" Margin="3" TabIndex="0" Placeholder="_" TextMode="MaskedText" Mask="" InputBehavior="Insert" AcceptsReturn="False"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <telerik:Label Content="Description" Height="25" Width="150"/>
                    <telerik:RadMaskedTextInput Name="txtDescription" Width="250" Margin="3" TabIndex="1" Placeholder="_" TextMode="MaskedText" Mask="" IsEnabled="False" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <telerik:Label Content="Unit" Height="25" Width="150"/>
                    <telerik:RadMaskedTextInput Name="txtUnit" Width="250" Margin="3" TabIndex="1" Placeholder="_" TextMode="MaskedText" Mask="" IsEnabled="False" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <telerik:Label Content="Quantity" Height="25" Width="150"/>
                    <telerik:RadMaskedNumericInput Name="txtQty" Width="250" Margin="3" TabIndex="3" Placeholder="_" TextMode="MaskedText" Mask="" InputBehavior="Insert" FormatString="0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Right">
                    <telerik:RadButton Content="Add Item" Margin="3" Width="70" Name="btnAddItem" TabIndex="4" Click="btnAddItem_Click"/>
                </StackPanel>


            </StackPanel>
        </StackPanel>-->

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Margin="0,0,5,5" Grid.ColumnSpan="2">
            <telerik:RadButton Content="Save" Margin="3" Width="50" Name="btnSave"  TabIndex="4" Click="btnSave_Click"/>
            <!--<telerik:RadButton Content="New" Margin="3" Width="50" Name="btnNew"  TabIndex="5"/>
            <telerik:RadButton Content="Delete" Margin="3" Width="50" x:Name="btnDelete" TabIndex="6"/>-->
            <telerik:RadButton Content="Close" Margin="3" Width="50" Name="btnClose"   TabIndex="7" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</telerik:RadWindow>
