dipndipInventory/Views/homeView.xaml

<Window x:Class="dipndipInventory.Views.homeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dipndipInventory.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="dipndip" Height="760" Width="1360" WindowState="Maximized">
    <Grid x:Name="LayoutRoot" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <telerik:RadRibbonView  x:Name="radRibbonView1" VerticalAlignment="Top" Title="" ApplicationButtonContent="" ApplicationName="">
            <!--<telerik:RadRibbonView.Backstage>
                <telerik:RadRibbonBackstage >
                    <telerik:RadRibbonBackstageItem Header="Log Off"  >
                        <StackPanel>
                            <telerik:RadButton Click="RadButton_Click_1" />
                        </StackPanel>
                    </telerik:RadRibbonBackstageItem>
                </telerik:RadRibbonBackstage>
            </telerik:RadRibbonView.Backstage>-->

            <telerik:RadRibbonView.ContextualGroups>
                <telerik:RadRibbonContextualGroup x:Name="xHidden" IsActive="{Binding IsChecked, ElementName=xToggle}"/>
            </telerik:RadRibbonView.ContextualGroups>
            <!--<telerik:RadRibbonTab Header="Users">
                <telerik:RadRibbonGroup>
                    <telerik:RadRibbonButton >
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/images/menu_icons/clients_config_64.png" Width="32" Height="32"/>
                            <TextBlock Text="Create User" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>

                </telerik:RadRibbonGroup>

            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab Header="Sites">
                <telerik:RadRibbonGroup>
                    <telerik:RadRibbonButton >
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/images/menu_icons/sites-2-icon.png" Width="32" Height="32"/>
                            <TextBlock Text="Create Site" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>

                </telerik:RadRibbonGroup>

            </telerik:RadRibbonTab>-->
            <telerik:RadRibbonTab Header="Home" Visibility="Visible">

                <!--<telerik:RadRibbonGroup Header="Sales">
                    <telerik:RadRibbonButton   Width="70"  HorizontalContentAlignment="Center" x:Name="Sales" Click="Sales_Click" >
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/Images/menu_icons/cart_icon64.png" Width="32" Height="32"/>
                            <TextBlock Text="Sales" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton   Width="70"  HorizontalContentAlignment="Center" x:Name="SalesReturn" Click="SalesReturn_Click">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/images/menu_icons/exchange.png" Width="32" Height="32"/>
                            <TextBlock Text="Return" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton   Width="70"  HorizontalContentAlignment="Center" x:Name="Receipt" Click="Receipt_Click">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/Images/menu_icons/billing.png" Width="32" Height="32"/>
                            <TextBlock Text="Receipt" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton   Width="70"  HorizontalContentAlignment="Center" x:Name="Customers" Click="Customers_Click">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/Images/menu_icons/customers.png" Width="32" Height="32"/>
                            <TextBlock Text="Customers" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>


                    <telerik:RadRibbonButton   Width="0"  HorizontalContentAlignment="Center" x:Name="SalesReportByCustomer">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/images/menu_icons/profit-icon.png" Width="32" Height="32"/>
                            <TextBlock Text="Sales Report" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock Text="Customer" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>-->

                

                <telerik:RadRibbonGroup Header="Warehouse">
                    <telerik:RadRibbonButton   Width="70"  HorizontalContentAlignment="Center" x:Name="CKOrders" Click="CKOrders_Click">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/images/menu_icons/orders.png" Width="32" Height="32"/>
                            <TextBlock Text="Orders" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton   Width="85"  HorizontalContentAlignment="Center" x:Name="NewOrder" Click="Order_Click">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/images/menu_icons/bicon.png" Width="32" Height="32"/>
                            <TextBlock Text="New WH Order" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton   Width="70"  HorizontalContentAlignment="Center" x:Name="Adjustment" Click="Adjustment_Click" Visibility="Visible">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/images/menu_icons/stk-adj.png" Width="32" Height="32"/>
                            <TextBlock Text="Adjustment" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    
                    <telerik:RadRibbonButton x:Name="CategoryMenu"   Width="70"  HorizontalContentAlignment="Center" Click="CategoryMenu_Click" Visibility="Collapsed">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/Images/menu_icons/Icon-Tickets.png" Width="32" Height="32"/>
                            <TextBlock Text="Categories" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    
                    <telerik:RadRibbonButton x:Name="WHItemsMenu"  Width="70"  HorizontalContentAlignment="Center" Click="WHItemsMenu_Click">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/Images/menu_icons/wh-items.png" Width="32" Height="32"/>
                            <TextBlock Text="WH Items" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton x:Name="ItemUnitsMenu"  Width="70"  HorizontalContentAlignment="Center" Click="ItemUnitsMenu_Click">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/Images/menu_icons/item-units.png" Width="32" Height="32"/>
                            <TextBlock Text="Item Units" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton x:Name="WHItemsUpdate"  Width="100"  HorizontalContentAlignment="Center" Click="WHItemsUpdate_Click">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/Images/menu_icons/item-units.png" Width="32" Height="32"/>
                            <TextBlock Text="WH Item Update" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    
                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup Header="Central Kitchen">
                    <telerik:RadRibbonButton x:Name="CKItemsMenu"  Width="70"  HorizontalContentAlignment="Center" Click="CKItemsMenu_Click">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/Images/menu_icons/fast-food-icon.png" Width="32" Height="32"/>
                            <TextBlock Text="CK Items" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton x:Name="CKItemsRecipeMenu"  Width="85"  HorizontalContentAlignment="Center" Click="CKItemsRecipeMenu_Click">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/Images/menu_icons/ck-recipe.png" Width="32" Height="32"/>
                            <TextBlock Text="CK Item Recipe" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton x:Name="CKItemUnitsMenu"  Width="85"  HorizontalContentAlignment="Center" Click="CKItemUnitsMenu_Click">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/Images/menu_icons/item-units.png" Width="32" Height="32"/>
                            <TextBlock Text="CK Item Units" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton x:Name="CKProductionMenu"  Width="85"  HorizontalContentAlignment="Center" Click="CKProductionMenu_Click" Visibility="Visible">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/Images/menu_icons/ck-prod.png" Width="32" Height="32"/>
                            <TextBlock Text="Production" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton x:Name="CKIssueMenu"  Width="85"  HorizontalContentAlignment="Center" Click="CKIssueMenu_Click" Visibility="Visible">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/Images/menu_icons/fast-food-icon.png" Width="32" Height="32"/>
                            <TextBlock Text="Issue" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton   Width="70"  HorizontalContentAlignment="Center" x:Name="CKAdjustment" Visibility="Collapsed" Click="CKAdjustment_Click">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/images/menu_icons/Icon-Tickets.png" Width="32" Height="32"/>
                            <TextBlock Text="Adjustment" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton   Width="70"  HorizontalContentAlignment="Center" x:Name="Wastage" Visibility="Visible" Click="Wastage_Click">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/images/menu_icons/9_exit_641.png" Width="32" Height="32"/>
                            <TextBlock Text="Wastage" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup Header="General">
                    <telerik:RadRibbonButton x:Name="UnitsMenu"  Width="70"  HorizontalContentAlignment="Center" Click="UnitsMenu_Click">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/Images/menu_icons/Icon-Tickets.png" Width="32" Height="32"/>
                            <TextBlock Text="Units" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
                
                <telerik:RadRibbonGroup Header="Setup">
                    <telerik:RadRibbonButton x:Name="UsersMenu"  Width="65"  HorizontalContentAlignment="Center" Click="UsersMenu_Click">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/images/menu_icons/clients_config_64.png" Width="32" Height="32"/>
                            <TextBlock Text="Users" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton x:Name="SitesMenu"  Width="65"  HorizontalContentAlignment="Center" Click="SitesMenu_Click">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/images/menu_icons/sites-2-icon.png" Width="32" Height="32"/>
                            <TextBlock Text="Sites" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton x:Name="FormPermissionsMenu"  Width="100"  HorizontalContentAlignment="Center" Click="FormPermissionsMenu_Click" Visibility="Visible">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/images/menu_icons/sites-2-icon.png" Width="32" Height="32"/>
                            <TextBlock Text="Form Permissions" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton x:Name="UpdateGPItemsMenu"  Width="65"  HorizontalContentAlignment="Center" Visibility="Collapsed">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/images/menu_icons/sites-2-icon.png" Width="32" Height="32"/>
                            <TextBlock Text="Update GP Items" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton x:Name="UpdateWHCost"  Width="100"  HorizontalContentAlignment="Center" Click="UpdateWHCost_Click" Visibility="Collapsed">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/images/menu_icons/sites-2-icon.png" Width="32" Height="32"/>
                            <TextBlock Text="Update WH Items" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup Header="Exit">
                    <telerik:RadRibbonButton   Width="70"  HorizontalContentAlignment="Center" x:Name="Exit" Click="Exit_Click">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/images/menu_icons/9_exit_641.png" Width="32" Height="32"/>
                            <TextBlock Text="Exit" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>

                <!--<telerik:RadRibbonGroup>
                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <TextBlock Text="Signed in as: " FontSize="21" FontFamily="Monotype Corsiva"/>
                        
                        <TextBlock x:Name="txtUserName" Text="" FontSize="21" FontFamily="Monotype Corsiva"/>
                    </StackPanel>
                </telerik:RadRibbonGroup>-->
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab Header="Reports" x:Name="ReportsTab">
                <telerik:RadRibbonGroup Header="Central Kitchen" x:Name="CKReportsMenu" Visibility="Collapsed">
                    <telerik:RadRibbonButton   Width="120"  HorizontalContentAlignment="Center" x:Name="WHReceipts" Click="WHReceipts_Click">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/images/menu_icons/orders.png" Width="32" Height="32"/>
                            <TextBlock Text="Warehouse Receipts" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton   Width="100"  HorizontalContentAlignment="Center" x:Name="CKProductionsReportMenu" Click="CKProductionsReportMenu_Click">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/images/menu_icons/orders.png" Width="32" Height="32"/>
                            <TextBlock Text="CK Productions" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton   Width="110"  HorizontalContentAlignment="Center" x:Name="CKBranchDelivery" Click="CKBranchDelivery_Click">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/images/menu_icons/orders.png" Width="32" Height="32"/>
                            <TextBlock Text="CK Branch Delivery" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton   Width="125"  HorizontalContentAlignment="Center" x:Name="WHStockAdjustment" Click="WHStockAdjustment_Click">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/images/menu_icons/orders.png" Width="32" Height="32"/>
                            <TextBlock Text="WH Stock Adjustment" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton   Width="125"  HorizontalContentAlignment="Center" x:Name="WHStockQuantity" Click="WHStockQuantity_Click">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/images/menu_icons/orders.png" Width="32" Height="32"/>
                            <TextBlock Text="WH Stock Quantity" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton   Width="125"  HorizontalContentAlignment="Center" x:Name="CKWastageReport" Click="CKWastageReport_Click">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/images/menu_icons/orders.png" Width="32" Height="32"/>
                            <TextBlock Text="CK Wastage Report" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Warehouse" x:Name="WHReportsMenu">
                    <telerik:RadRibbonButton   Width="120"  HorizontalContentAlignment="Center" x:Name="WHDelivery" Click="WHDelivery_Click">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/images/menu_icons/orders.png" Width="32" Height="32"/>
                            <TextBlock Text="Warehouse Delivery" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton   Width="154"  HorizontalContentAlignment="Center" x:Name="WHDeliveryReport" Click="WHDeliveryReport_Click">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/images/menu_icons/orders.png" Width="32" Height="32"/>
                            <TextBlock Text="Warehouse Delivery Report" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Management Reports" x:Name="MgmtReportsMenu">
                    <telerik:RadRibbonButton   Width="120"  HorizontalContentAlignment="Center" x:Name="CKRecipeReport" Click="CKRecipeReport_Click">
                        <StackPanel>
                            <Image Source="/dipndipInventory;component/images/menu_icons/orders.png" Width="32" Height="32"/>
                            <TextBlock Text="Recipe Report" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab Header="Admin">
                <telerik:RadRibbonGroup/>
                <telerik:RadRibbonGroup/>

            </telerik:RadRibbonTab>
            <ComboBox x:Name="comboBox" Width="120" SelectionChanged="comboBox_SelectionChanged">
                <ComboBoxItem>Windows 8</ComboBoxItem>
                <ComboBoxItem>Windows 7</ComboBoxItem>
                <ComboBoxItem>Office Black</ComboBoxItem>
                <ComboBoxItem>Office Blue</ComboBoxItem>
                <ComboBoxItem>Office Silver</ComboBoxItem>
            </ComboBox>

        </telerik:RadRibbonView>
        <StackPanel Margin="0,145,0,0" x:Name="stkGrid" VerticalAlignment="Stretch" >

            <!--<Image Source="/dipndipInventory;component/images/home_background.jpg" Margin="0,0,0,0" Stretch="UniformToFill" />-->
            <!--<Label Content="Image"/>-->
            <Image Source="/dipndipInventory;component/images/dipndiplogo.png" Margin="450,250,450,50"/>
        </StackPanel>
        <!--<StackPanel Margin="0,145,0,0" x:Name="stkGrid" VerticalAlignment="Stretch" >

            <Image Source="/Foamco;component/images/FoamcoLogo.JPG" Margin="0,0,0,0" Stretch="Fill" Height="600" />

        </StackPanel>-->
    </Grid>

</Window>
