dipndipInventory/Views/splashscreenView.xaml

<Window x:Class="MultiEventCommand.Views.SplashScreen" ShowInTaskbar="False" BorderBrush="Transparent" BorderThickness="0" WindowStartupLocation="CenterScreen" Topmost="True" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControls="clr-namespace:MultiEventCommand.CustomControls" Loaded="WindowLoaded" SizeToContent="WidthAndHeight"
        Title="inFlow" WindowStyle="None"  AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">
    <Grid>
        <Image Source="../Images/LOGIN/Splash.png"  Height="300" Width="400" ImageFailed="Image_ImageFailed">

        </Image>
        <!--<Image Source="../Images/dipndiplogo.png" Height="50" Width="50"  Margin="330,228,0,35"/>-->
        <CustomControls:ReflectionControl  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,140">
            <TextBlock Foreground="White" FontWeight="Bold" Background="Transparent"  FontSize="20">inFlow Inventory Solutions</TextBlock>
        </CustomControls:ReflectionControl>
        <TextBlock Foreground="White"  Margin="90,0,0,70" HorizontalAlignment="Center" VerticalAlignment="Center">Version:</TextBlock>
        <TextBlock Foreground="White" x:Name="txtVersion"  Margin="180,0,0,70" HorizontalAlignment="Center" VerticalAlignment="Center">1.0.0.0</TextBlock>
        <TextBlock Foreground="White"  Margin="109,136,109,162" HorizontalAlignment="Center" VerticalAlignment="Center">Developed By: dipndip Kuwait</TextBlock>
        <ProgressBar Value="{Binding ProgressBarValue}" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="15" x:Name="progressBar"></ProgressBar>
    </Grid>
</Window>