dipndipInventory/Views/Login/loginView.xaml

<Window x:Class="dipndipInventory.Views.Login.loginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dipndipInventory.Views.Login"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
      Title="Login" Height="300" Width="500" MaxHeight="300" MaxWidth="500" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"  KeyDown="Window_KeyDown_1">
    <Border CornerRadius="5">
        <Grid   >
            <Grid.Background>
                <ImageBrush ImageSource="/dipndipInventory;component/Images/bgimg.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="117"/>
                <ColumnDefinition Width="148"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <telerik:Label Content="User Authentication" Margin="15,80,0,0" Grid.ColumnSpan="2"/>
            <telerik:Label Content="User Name" Grid.Row="1" Grid.Column="1" Margin="8,0,9,0"/>
            <!--<telerik:RadMaskedTextInput Name="txtUserName"  Grid.Row="1" Grid.Column="2" Height="25" Placeholder=" " />-->
            <TextBox Name="txtUserName"  Grid.Row="1" Grid.Column="2" Height="25" Text="user1"  />
            <telerik:Label Content="Password" Grid.Row="2" Grid.Column="1" Margin="8,0,9,0"  />
            <PasswordBox  Name="txtPassword" Grid.Row="2" Grid.Column="2"  Height="25"  KeyDown="txtPassword_KeyDown" Margin="0,11,0,14" GotFocus="txtPassword_GotFocus" Password="user1" ToolTip="Please Enter Your Password"/>
            <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" Grid.RowSpan="2">
                <telerik:RadButton Content="Ok" Name="btnOk" Margin="5" Width="60" Height="25" Click="btnOk_Click" />
                <telerik:RadButton Content="Cancel" Name="btnCancel" Margin="5" Width="60" Height="25" Click="btnCancel_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
