dipndipInventory/Views/Stock/ckbranchdeliverylistView.xaml

<telerik:RadWindow x:Class="dipndipInventory.Views.Stock.ckbranchdeliverylistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dipndipInventory.Views.Stock"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Header="Central Kitchen Branch Delivery List" Height="700" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350*"/>
            <!--<RowDefinition Height="250"/>-->
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Margin="10" BorderBrush="Black" BorderThickness="0.5" >
            <telerik:RadGridView x:Name="dgCKIssueDetails" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" IsSynchronizedWithCurrentItem="False" FocusManager.FocusedElement="{Binding ElementName=dgCKIssueDetails}" HorizontalAlignment="Left" VerticalAlignment="Top" CanUserInsertRows="False" ShowSearchPanel="True">
                <telerik:RadGridView.Columns>
                    <!--<telerik:GridViewDataColumn x:Name="ItemCode" DataMemberBinding="{Binding ck_item_code}" Width="*" Header="Item Code" IsReadOnly="True"/>-->
                    <telerik:GridViewDataColumn x:Name="IssueCode" DataMemberBinding="{Binding ck_issue_code}" Width="*" Header="Doc. No." IsReadOnly="True"/>
                    <!--<telerik:GridViewDataColumn x:Name="ItemDesc" DataMemberBinding="{Binding ck_item_description}" Width="*" Header="Item Description" IsReadOnly="True"/>-->
                    <telerik:GridViewDataColumn x:Name="DeliveredDate" DataMemberBinding="{Binding ck_issue_date}" Width="*" Header="Delivered Date" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn x:Name="BranchOrderName" DataMemberBinding="{Binding site.site_name}" Width="*" Header="Branch Name" IsReadOnly="True"/>
                    <!--<telerik:GridViewDataColumn x:Name="Unit" DataMemberBinding="{Binding ck_units.unit_description}" Width="*" Header="Unit" IsReadOnly="True"/>-->
                    <telerik:GridViewDataColumn x:Name="BranchOrderNo" DataMemberBinding="{Binding branch_order_no}" Width="*" Header="Branch Order No" IsReadOnly="True"/>
                    <!--<telerik:GridViewComboBoxColumn x:Name="cmbCKUnit" DisplayMemberPath="ckunitVM.ckunitDesc" SelectedValueMemberPath="ckunitVM.ckunitId" Header="CK Unit" DataMemberBinding="{Binding ckunitVM, Mode=TwoWay}" Width="*"></telerik:GridViewComboBoxColumn>-->
                    <!--<telerik:GridViewComboBoxColumn x:Name="cmbCKUnit" Header="CK Unit" Width="*"></telerik:GridViewComboBoxColumn>-->




                    <telerik:GridViewDataColumn x:Name="ItemId" DataMemberBinding="{Binding ck_item_id}" Width="*" Header="Item Id" IsVisible="False"/>
                    <telerik:GridViewDataColumn x:Name="UnitId" DataMemberBinding="{Binding ck_unit_id}" Width="*" Header="Unit Id" IsVisible="False"/>
                    <telerik:GridViewDataColumn x:Name="UnitCost" DataMemberBinding="{Binding unit_cost}" Width="*" Header="Unit Cost" IsVisible="False"/>
                    <telerik:GridViewDataColumn x:Name="TotalCost" DataMemberBinding="{Binding total_cost}" Width="*" Header="Total Cost" IsVisible="False"/>
                    <telerik:GridViewDataColumn x:Name="RowIndex" DataMemberBinding="{Binding row_index}" Width="*" Header="Row Index" IsVisible="False"/>

                    <!--<telerik:GridViewColumn Width="80">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Content="Edit" x:Name="btnEdit" Margin="5"/>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                    <telerik:GridViewColumn Width="80">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Content="Delete" x:Name="btnDeleteItem" Margin="5" />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>-->
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Border>



        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Margin="0,0,5,5" Grid.ColumnSpan="2">
            <!--<telerik:RadButton Content="Save" Margin="3" Width="50" Name="btnSave"  TabIndex="4" Click="btnSave_Click"/>
            <telerik:RadButton Content="New" Margin="3" Width="50" Name="btnNew"  TabIndex="5" Click="btnNew_Click"/>
            <telerik:RadButton Content="Delete" Margin="3" Width="50" x:Name="btnDelete" TabIndex="6" Click="btnDelete_Click"/>-->
            <telerik:RadButton Content="Close" Margin="3" Width="50" Name="btnClose"   TabIndex="7" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</telerik:RadWindow>
