dipndipInventory/Views/Stock/ckbranchdeliverydetailsView.xaml

<telerik:RadWindow x:Class="dipndipInventory.Views.Stock.ckbranchdeliverydetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dipndipInventory.Views.Stock"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Header="Central Kitchen Branch Delivery Details" Height="700" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,0,0,0">
            <telerik:Label Content="Doc. No." Height="25" Width="55"/>
            <telerik:RadMaskedTextInput Name="txtDocNo" Height="25" Width="95" Margin="3" TabIndex="7" Placeholder="_" TextMode="MaskedText" Mask="" InputBehavior="Insert" AcceptsReturn="False" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="163,0,0,0">
            <telerik:Label Content="Order No." Height="25" Width="60"/>
            <telerik:RadMaskedTextInput Name="txtOrderNo" Height="25" Width="110" Margin="3" TabIndex="7" Placeholder="_" TextMode="MaskedText" Mask="" InputBehavior="Insert" AcceptsReturn="False" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="345,0,0,0">
            <telerik:Label Content="Branch" Height="25" Width="46"/>
            <telerik:RadMaskedTextInput Name="txtBranch" Height="25" Width="150" Margin="3" TabIndex="7" Placeholder="_" TextMode="MaskedText" Mask="" InputBehavior="Insert" AcceptsReturn="False" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
            <telerik:Label Content="Order Date" Height="25" Width="68"/>
            <telerik:RadDatePicker x:Name="dtpOrderDate" Height="25" Width="125" Margin="3" TabIndex="8" DisplayFormat="Short" Culture="en-US" IsHitTestVisible="False"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="210,0,0,0">
            <telerik:Label Content="Delivered Date" Height="25" Width="88"/>
            <telerik:RadDatePicker x:Name="dtpDeliveredDate" Height="25" Width="125" Margin="3" TabIndex="8" DisplayFormat="Short" Culture="en-US" IsHitTestVisible="False"/>
        </StackPanel>
        
        <Border Grid.ColumnSpan="2" Margin="10" BorderBrush="Black" BorderThickness="0.5" Grid.Row="1">
            <telerik:RadGridView x:Name="dgCKIssueDetails" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" IsSynchronizedWithCurrentItem="False" FocusManager.FocusedElement="{Binding ElementName=dgCKIssueDetails}" HorizontalAlignment="Left" VerticalAlignment="Top" CanUserInsertRows="False">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn x:Name="ItemCode" DataMemberBinding="{Binding ck_item_code}" Width="*" Header="Item Code" IsReadOnly="True"/>
                    <!--<telerik:GridViewDataColumn x:Name="ItemDesc" DataMemberBinding="{Binding ck_items.ck_item_description}" Width="*" Header="Item Description" IsReadOnly="True"/>-->
                    <telerik:GridViewDataColumn x:Name="ItemDesc" DataMemberBinding="{Binding ck_item_desc}" Width="*" Header="Item Description" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn x:Name="ProdCode" DataMemberBinding="{Binding ck_prod_code}" Width="*" Header="Production Code" IsVisible="True"/>
                    <telerik:GridViewDataColumn x:Name="BatchNo" DataMemberBinding="{Binding ck_batch_no}" Width="*" Header="Batch No" IsVisible="True"/>
                    <!--<telerik:GridViewDataColumn x:Name="Unit" DataMemberBinding="{Binding ck_item_unit_desc}" Width="*" Header="Unit" IsReadOnly="True"/>-->
                    <telerik:GridViewDataColumn x:Name="ProdDate" DataMemberBinding="{Binding ck_prod_date}" Width="*" Header="Production Date" IsVisible="True"/>
                    <telerik:GridViewDataColumn x:Name="ExpiryDate" DataMemberBinding="{Binding ck_exp_date}" Width="*" Header="Expiry Date" IsReadOnly="True"/>
                    <!--<telerik:GridViewDataColumn x:Name="QuantityOnHand" DataMemberBinding="{Binding bal_qty}" Width="*" Header="Quantity On Hand" IsReadOnly="True"/>-->
                    <telerik:GridViewDataColumn x:Name="Unit" DataMemberBinding="{Binding ck_item_unit.ck_units.unit_description}" Width="*" Header="Unit" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn x:Name="IssuedQuantity" DataMemberBinding="{Binding qty_issued}" Width="*" Header="Issued Quantity" />

                    <telerik:GridViewDataColumn x:Name="ItemId" DataMemberBinding="{Binding ck_item_id}" Width="*" Header="Item Id" IsVisible="False"/>

                    <!--<telerik:GridViewDataColumn x:Name="UnitId" DataMemberBinding="{Binding ck_unit_id}" Width="*" Header="Unit Id" IsVisible="True"/>-->

                    <telerik:GridViewDataColumn x:Name="ExpDate" DataMemberBinding="{Binding exp_date}" Width="*" Header="Expiry Date" IsVisible="False"/>
                    <telerik:GridViewDataColumn x:Name="UnitId" DataMemberBinding="{Binding ck_item_unit_id}" Width="*" Header="Unit Id" IsVisible="False"/>
                    <telerik:GridViewDataColumn x:Name="UnitCost" DataMemberBinding="{Binding ck_unit_cost}" Width="*" Header="Unit Cost" IsVisible="False"/>
                    <telerik:GridViewDataColumn x:Name="TotalCost" DataMemberBinding="{Binding ck_total_cost}" Width="*" Header="Total Cost" IsVisible="False"/>
                    <telerik:GridViewDataColumn x:Name="RowIndex" DataMemberBinding="{Binding row_id}" Width="*" Header="Row Index" IsVisible="False"/>

                    <!--<telerik:GridViewColumn Width="80">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Content="Edit" x:Name="btnEdit" Margin="5"/>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                    <telerik:GridViewColumn Width="80">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Content="Delete" x:Name="btnDeleteItem" Margin="5" />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>-->
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Border>



        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Margin="0,0,5,5" Grid.ColumnSpan="2">
            <telerik:RadButton Content="Print" Margin="3" Width="50" Name="btnPrint"  TabIndex="5"  Visibility="Visible" Click="btnPrint_Click"/>
            <!--<telerik:RadButton Content="Save" Margin="3" Width="50" Name="btnSave"  TabIndex="4" Click="btnSave_Click"/>
            <telerik:RadButton Content="Delete" Margin="3" Width="50" x:Name="btnDelete" TabIndex="6" Click="btnDelete_Click"/>-->
            <telerik:RadButton Content="Close" Margin="3" Width="50" Name="btnClose"   TabIndex="7" Click="btnClose_Click" />
        </StackPanel>
    </Grid>
</telerik:RadWindow>
