dipndipInventory/Views/Stock/ckitemrecipeView.xaml

<telerik:RadWindow x:Class="dipndipInventory.Views.Stock.ckitemrecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dipndipInventory.Views.Stock"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Header="Cental Kitchen Item Recipe" Height="700" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Margin="10" BorderBrush="Black" BorderThickness="0.5" >
            <telerik:RadGridView x:Name="dgCKItems" AutoGenerateColumns="False" IsReadOnly="True" RowIndicatorVisibility="Collapsed" IsSynchronizedWithCurrentItem="False" FocusManager.FocusedElement="{Binding ElementName=dgCKItems}" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="dgCKItems_SelectionChanged">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn x:Name="ItemCode" DataMemberBinding="{Binding ck_item_code}" Width="*" Header="Item Code"/>

                    <!--<telerik:GridViewColumn Width="80">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Content="Edit" x:Name="btnEdit" Margin="5" Click="btnEdit_Click" />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>-->
                    <telerik:GridViewDataColumn x:Name="ItemDesc" DataMemberBinding="{Binding ck_item_description}" Width="*" Header="Item Description"/>
                    <telerik:GridViewDataColumn x:Name="Unit" DataMemberBinding="{Binding ck_units.unit_description}" Width="*" Header="Unit"/>
                    <telerik:GridViewDataColumn x:Name="DesiredQty" DataMemberBinding="{Binding ck_desired_qty}" Width="*" Header="Desired Qty" TextAlignment="Right"/>
                    <telerik:GridViewDataColumn x:Name="CurCost" DataMemberBinding="{Binding ck_item_unit_cost}" Width="*" Header="Current Cost" TextAlignment="Right"/>
                    <!--<telerik:GridViewDataColumn x:Name="QtyOnHand" DataMemberBinding="{Binding quantity}" Width="*" Header="Qty on Hand" TextAlignment="Right"/>
                    <telerik:GridViewDataColumn x:Name="UnitCost" DataMemberBinding="{Binding unit_cost}" Width="*" Header="Unit Cost" TextAlignment="Right"/>-->

                    <telerik:GridViewColumn Width="80">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Content="Edit" x:Name="btnEdit" Margin="5" Click="btnEdit_Click"/>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="1">
            <StackPanel Orientation="Vertical" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                    <telerik:Label Content="Unit ID" Height="25" Width="150"/>
                    <!--<telerik:RadMaskedTextInput Name="txtSiteName" Width="250" Margin="3" TabIndex="0" Placeholder=" " TextMode="MaskedText"/>-->
                    <telerik:RadMaskedTextInput Name="txtUnitID" Width="250" Margin="3" TabIndex="0" Placeholder="_" TextMode="MaskedText" Mask="" InputBehavior="Insert" IsReadOnly="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <telerik:Label Content="Recipe Item" Height="25" Width="150"/>
                    <!--<telerik:RadComboBox Name="cmbRecipeItem" Width="250" Margin="3" TabIndex="0" />-->
                    <telerik:RadComboBox Name="cmbRecipeItem" Width="250" Margin="3" TabIndex="0" SelectionChanged="cmbRecipeItem_SelectionChanged">
                        <telerik:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}: {1}">
                                            <Binding Path="wh_item_code"/>
                                            <Binding Path="wh_item_description"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </telerik:RadComboBox.ItemTemplate>
                    </telerik:RadComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <telerik:Label Content="Quantity" Height="25" Width="150"/>
                    <telerik:RadMaskedNumericInput Name="txtQty" Width="250" Margin="3" TabIndex="0" Placeholder="_" TextMode="MaskedText" Mask="" InputBehavior="Insert"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <telerik:Label Content="Unit" Height="25" Width="150"/>
                    <telerik:RadComboBox x:Name="cmbUnit" Width="250" Margin="3" TabIndex="2"/>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" >
                    <telerik:Label Content="Conversion Factor" Height="25" Width="150"/>
                    <telerik:RadMaskedNumericInput Name="txtConvFactor" Width="250" Margin="3" TabIndex="0" Placeholder="_" TextMode="MaskedText" Mask="" InputBehavior="Insert" FormatString="0.00000000"/>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Right">
                    <telerik:RadButton Content="Add Recipe" Margin="3" Width="80" Name="btnAddRecipeItem" Click="btnAddRecipeItem_Click"/>
                    <telerik:RadButton Content="Delete Recipe" Margin="3" Width="80" x:Name="btnDeleteRecipeItem" Click="btnDeleteRecipeItem_Click"/>
                    <telerik:RadButton Content="Save Item" Margin="3" Width="80" x:Name="btnSaveItem"/>
                </StackPanel>


            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Top"  Grid.Row="1" Visibility="Collapsed">

                <StackPanel Orientation="Horizontal" >
                    <telerik:Label x:Name="lblRoomCharge" Content="Rate" Height="25" Width="150"/>
                    <telerik:RadMaskedNumericInput x:Name="txtRoomCharge" Width="250" Margin="3" TabIndex="2" Mask="" FormatString="0.00" IsClearButtonVisible="False"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <telerik:Label Content="Start Date" Height="25" Width="150"/>
                    <telerik:RadDateTimePicker x:Name="dtpStartDate" Width="250" Margin="3" TabIndex="4" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <telerik:Label Content="End Date" Height="25" Width="150"/>
                    <telerik:RadDateTimePicker x:Name="dtpEndDate" Width="250" Margin="3" TabIndex="5" />
                </StackPanel>


            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="10" BorderBrush="Black" BorderThickness="0.5" >
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="1">
                <telerik:RadGridView x:Name="dgCKItemRecipe" AutoGenerateColumns="False" IsReadOnly="True" RowIndicatorVisibility="Collapsed" IsSynchronizedWithCurrentItem="False" FocusManager.FocusedElement="{Binding ElementName=dgCKItemRecipe}" HorizontalAlignment="Left" VerticalAlignment="Top"  CanUserSortGroups="False" ShowGroupPanel="False" SelectionChanged="dgCKItemRecipe_SelectionChanged">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn x:Name="Id" DataMemberBinding="{Binding wh_item_Id}" Width="100" Header="Item Unit Id" IsVisible="False"/>
                        <telerik:GridViewDataColumn x:Name="ItemUnit" DataMemberBinding="{Binding wh_item_code}" Width="100" Header="Item Code"/>
                        <!--<telerik:GridViewDataColumn x:Name="ConvFact" DataMemberBinding="{Binding ckwh_items.ck_item_description}" Width="150" Header="Description" />-->
                        <telerik:GridViewDataColumn x:Name="ConvFact" DataMemberBinding="{Binding wh_item_description}" Width="150" Header="Description" />
                        <telerik:GridViewDataColumn x:Name="BaseUnit" DataMemberBinding="{Binding quantity}" Width="50" Header="Qty" />
                        <telerik:GridViewDataColumn x:Name="UnitOfMeasurement" DataMemberBinding="{Binding uom}" Width="70" Header="U of M" />
                        <telerik:GridViewDataColumn x:Name="RecipeUnitCost" DataMemberBinding="{Binding unit_cost}" Width="2*" Header="Unit Cost" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Margin="0,0,5,5" Grid.ColumnSpan="2">
            <telerik:RadButton Content="Save" Margin="3" Width="50" Name="btnSave"  TabIndex="6" Visibility="Hidden"/>
            <telerik:RadButton Content="New" Margin="3" Width="50" Name="btnNew"  TabIndex="7" Visibility="Hidden"/>
            <telerik:RadButton Content="Delete" Margin="3" Width="50" x:Name="btnDelete" TabIndex="8" Visibility="Hidden"/>
            <telerik:RadButton Content="Close" Margin="3" Width="50" Name="btnClose"   TabIndex="9" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</telerik:RadWindow>
