dipndipInventory/Views/Stock/ckwhstockadjView.xaml

<telerik:RadWindow x:Class="dipndipInventory.Views.Stock.ckwhstockadjView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dipndipInventory.Views.Stock"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Header="Stock Adjustment" Height="700" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        

        <Border Grid.ColumnSpan="2" Margin="10" BorderBrush="Black" BorderThickness="0.5" Grid.Row="0">
            <telerik:RadGridView x:Name="dgCKWHItems" AutoGenerateColumns="False" IsReadOnly="True" RowIndicatorVisibility="Collapsed" IsSynchronizedWithCurrentItem="False" FocusManager.FocusedElement="{Binding ElementName=dgCKWHItems}" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="dgCKWHItems_SelectionChanged">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn x:Name="ItemCode" DataMemberBinding="{Binding wh_item_code}" Width="*" Header="Item Code"/>
                    <telerik:GridViewDataColumn x:Name="ItemDesc" DataMemberBinding="{Binding wh_item_description}" Width="2*" Header="Item Description"/>
                    <telerik:GridViewDataColumn x:Name="WHUnit" DataMemberBinding="{Binding wh_unit_description}" Width="0.5*" Header="WH Unit"/>
                    <telerik:GridViewDataColumn x:Name="Qty" DataMemberBinding="{Binding ck_qty}" Width=".25*" Header="Qty"/>

                    <telerik:GridViewDataColumn x:Name="ItemId" DataMemberBinding="{Binding wh_item_id}" Width="*" Header="Item Id" IsVisible="False"/>
                    <telerik:GridViewDataColumn x:Name="UnitId" DataMemberBinding="{Binding wh_unit_id}" Width="*" Header="Unit Id" IsVisible="False"/>
                    <telerik:GridViewDataColumn x:Name="RowIndex" DataMemberBinding="{Binding row_index}" Width="*" Header="Row Index" IsVisible="False"/>

                    <telerik:GridViewColumn Width="80">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Content="Edit" x:Name="btnEdit" Margin="5"/>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                    
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                    <telerik:Label Content="Item ID" Height="25" Width="150"/>
                    <!--<telerik:RadMaskedTextInput Name="txtSiteName" Width="250" Margin="3" TabIndex="0" Placeholder=" " TextMode="MaskedText"/>-->
                    <telerik:RadMaskedTextInput Name="txtItemID" Width="250" Margin="3" TabIndex="0" Placeholder="_" TextMode="MaskedText" Mask="" InputBehavior="Insert" IsReadOnly="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                    <telerik:Label Content="Unit ID" Height="25" Width="150"/>
                    <!--<telerik:RadMaskedTextInput Name="txtSiteName" Width="250" Margin="3" TabIndex="0" Placeholder=" " TextMode="MaskedText"/>-->
                    <telerik:RadMaskedTextInput Name="txtUnitID" Width="250" Margin="3" TabIndex="0" Placeholder="_" TextMode="MaskedText" Mask="" InputBehavior="Insert" IsReadOnly="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <telerik:Label Content="Item Code" Height="25" Width="150"/>
                    <!--<telerik:RadMaskedTextInput Name="txtSiteName" Width="250" Margin="3" TabIndex="0" Placeholder=" " TextMode="MaskedText"/>-->
                    <telerik:RadMaskedTextInput Name="txtItemCode" Width="250" Margin="3" TabIndex="0" Placeholder="_" TextMode="MaskedText" Mask="" InputBehavior="Insert" AcceptsReturn="False" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <telerik:Label Content="Description" Height="25" Width="150"/>
                    <!--<telerik:RadMaskedTextInput Name="txtDescription" Width="250" Margin="3" TabIndex="1" Placeholder="_" TextMode="MaskedText" Mask="" InputBehavior="Insert"/>-->
                    <telerik:RadMaskedTextInput Name="txtDescription" Width="250" Margin="3" TabIndex="1" Placeholder="_" TextMode="MaskedText" Mask="" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <telerik:Label Content="Unit" Height="25" Width="150"/>
                    <!--<telerik:RadComboBox x:Name="cmbUnit" Width="250" Margin="3" TabIndex="2"/>-->
                    <!--<telerik:RadMaskedTextInput Name="txtUnit" Width="250" Margin="3" TabIndex="1" Placeholder="_" TextMode="MaskedText" Mask="" IsEnabled="False" IsReadOnly="True"/>-->
                    <telerik:RadComboBox x:Name="cmbUnit" Width="250" Margin="3" TabIndex="2" SelectionChanged="cmbUnit_SelectionChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <telerik:Label Content="Quantity" Height="25" Width="150"/>
                    <telerik:RadMaskedNumericInput Name="txtQty" Width="250" Margin="3" TabIndex="3" Placeholder="_" TextMode="MaskedText" Mask="" InputBehavior="Insert" FormatString="0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <telerik:Label Content="Reason" Height="25" Width="150"/>
                    <telerik:RadComboBox x:Name="cmbReason" Width="250" Margin="3" TabIndex="2"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Right">
                    <telerik:RadButton Content="Add Item" Margin="3" Width="70" Name="btnAddItem" TabIndex="4"/>
                    <!--<telerik:RadButton Content="Delete Item" Margin="3" Width="70" x:Name="btnDeleteItem" TabIndex="5" Click="btnDeleteItem_Click"/>
                    <telerik:RadButton Content="Save Item" Margin="3" Width="70" x:Name="btnSaveItem" TabIndex="6"/>-->
                </StackPanel>


            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Margin="0,0,5,5" Grid.ColumnSpan="2">
            <telerik:RadButton Content="Save" Margin="3" Width="50" Name="btnSave"  TabIndex="4" Click="btnSave_Click"/>
            <telerik:RadButton Content="New" Margin="3" Width="50" Name="btnNew"  TabIndex="5"/>
            <telerik:RadButton Content="Delete" Margin="3" Width="50" x:Name="btnDelete" TabIndex="6"/>
            <telerik:RadButton Content="Close" Margin="3" Width="50" Name="btnClose"   TabIndex="7"/>
        </StackPanel>
    </Grid>
</telerik:RadWindow>
