dipndipInventory/Views/Stock/productiondetailView.xaml

<telerik:RadWindow x:Class="dipndipInventory.Views.Stock.productiondetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Header="Central Kitchen Production Details" Height="700" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,0,0,0">
            <telerik:Label Content="Production Code" Height="25" Width="150"/>
            <telerik:RadMaskedTextInput Name="txtProductionCode" Width="250" Margin="3" TabIndex="7" Placeholder="_" TextMode="MaskedText" Mask="" InputBehavior="Insert" AcceptsReturn="False" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
            <telerik:Label Content="Production Date" Height="25" Width="150"/>
            <telerik:RadDatePicker x:Name="dtpProductionDate" Width="175" Margin="3" TabIndex="8" DisplayFormat="Short" Culture="en-US" IsHitTestVisible="False"/>
        </StackPanel>

        <Border Grid.ColumnSpan="2" Margin="10" BorderBrush="Black" BorderThickness="0.5" Grid.Row="1">
            <telerik:RadGridView x:Name="dgCKProduction" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" IsSynchronizedWithCurrentItem="False" FocusManager.FocusedElement="{Binding ElementName=dgCKProduction}" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="True">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn x:Name="ItemCode" DataMemberBinding="{Binding ck_item_code}" Width="*" Header="Item Code" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn x:Name="ItemDescription" DataMemberBinding="{Binding ck_item_desc}" Width="3*" Header="Description" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn x:Name="ItemBatchNo" DataMemberBinding="{Binding batch_no}" Width="2*" Header="Batch No" IsReadOnly="True"/>
                    <!--<telerik:GridViewDataColumn x:Name="DesignQty" DataMemberBinding="{Binding designQty}" Width="*" Header="Design Qty" IsReadOnly="True"/>-->
                    <telerik:GridViewDataColumn x:Name="ProductionQty" DataMemberBinding="{Binding prod_qty}" Width="*" Header="Production Qty" IsReadOnly="True"/>
                    <!--<telerik:GridViewDataColumn x:Name="ProductionDate" DataMemberBinding="{Binding prodDate}" Width="*" Header="Production Date"/>
                    <telerik:GridViewDataColumn x:Name="ExpiryDate" DataMemberBinding="{Binding expDate}" Width="*" Header="Expiry Date"/>
                    <telerik:GridViewDataColumn x:Name="ProductionDate" DataMemberBinding="{Binding prodDate}" Width="*" Header="Production Date">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadDatePicker x:Name="dtpProductionDate" DisplayFormat="Short" Culture="en-US" SelectedValue="{Binding prodDate, Mode=TwoWay}"></telerik:RadDatePicker>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                        
                    </telerik:GridViewDataColumn>-->
                    <telerik:GridViewDataColumn x:Name="CKUnit" DataMemberBinding="{Binding ck_item_unit_desc}" Width="*" Header="Unit" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn x:Name="ExpiryDate" DataMemberBinding="{Binding exp_date}" Width="*" Header="Expiry Date" IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <!--<telerik:RadDatePicker SelectedValue="{Binding expDate, Mode=TwoWay}" SelectedDate="{x:Static sys:DateTime.Now}"></telerik:RadDatePicker>-->
                                <telerik:RadDatePicker x:Name="dtpExpiryDate" DisplayFormat="Short" Culture="en-US" SelectedValue="{Binding exp_date, Mode=TwoWay}" IsReadOnly="True" IsEnabled="False" ></telerik:RadDatePicker>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <!--<telerik:GridViewDataColumn x:Name="QOH" DataMemberBinding="{Binding qtyonHand}" Width="*" Header="Quantity On Hand" IsReadOnly="True"/>-->


                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Border>



        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Margin="0,0,5,5" Grid.ColumnSpan="2">
            <telerik:RadButton Content="Print" Margin="3" Width="50" Name="btnPrint"  TabIndex="5" Click="btnPrint_Click" Visibility="Visible"/>
            <!--<telerik:RadButton Content="Save" Margin="3" Width="50" Name="btnSave"  TabIndex="4" Click="btnSave_Click"/>
            <telerik:RadButton Content="Delete" Margin="3" Width="50" x:Name="btnDelete" TabIndex="6" Click="btnDelete_Click"/>-->
            <telerik:RadButton Content="Close" Margin="3" Width="50" Name="btnClose"   TabIndex="7" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</telerik:RadWindow>
