dipndipInventory/Views/Reports/CKRecipeReportView.xaml

<telerik:RadWindow x:Class="dipndipInventory.Views.Reports.CKRecipeReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dipndipInventory.Views.Reports"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikrptvwr="clr-namespace:Telerik.ReportViewer.Wpf;assembly=Telerik.ReportViewer.Wpf"
        xmlns:telerikReporting="clr-namespace:Telerik.Reporting;assembly=Telerik.Reporting"
        xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
        xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        Header="Central Kitchen Recipe Report" Height="700" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="350*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
            <telerik:Label Content="Start Date" Margin="10,0,0,0"/>
            <telerik:RadDatePicker Height="25" x:Name="dtpStartDate" Margin="0,0,5,0"/>
            <telerik:Label Content="End Date"/>
            <telerik:RadDatePicker Height="25" x:Name="dtpEndDate" Margin="0,0,5,0"/>
            <telerik:RadButton Content="View" Margin="3" Height="25" Width="50" x:Name="btnView" TabIndex="8" Click="btnView_Click"/>
        </StackPanel>-->
        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1" Margin="0,0,5,5" HorizontalAlignment="Right" >


            <!--<telerik:RadButton Content="Save" Margin="3" Width="50" Name="btnSave"  TabIndex="6"/>
            <telerik:RadButton Content="New" Margin="3" Width="50" Name="btnNew"  TabIndex="7"/>-->

            <telerik:RadButton Content="Close" Margin="3,3,10,3" Height="25" Width="50" Name="btnClose" TabIndex="9" Click="btnClose_Click"/>
        </StackPanel>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="10" BorderBrush="Black" BorderThickness="0.5" >
            <telerikrptvwr:ReportViewer Name="ReportViewer1" ViewMode="PrintPreview" />
        </Border>

    </Grid>
</telerik:RadWindow>
