dipndipInventory/Views/Reports/ReceiptConfirmationReportView.xaml

<telerik:RadWindow x:Class="dipndipInventory.Views.Reports.ReceiptConfirmationReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dipndipInventory.Views.Reports"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikrptvwr="clr-namespace:Telerik.ReportViewer.Wpf;assembly=Telerik.ReportViewer.Wpf"
    xmlns:telerikReporting="clr-namespace:Telerik.Reporting;assembly=Telerik.Reporting"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        Header="Warehouse Receipt Confirmation" Height="700" Width="1024" WindowStartupLocation="CenterScreen" Activated="RadWindow_Activated" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Margin="10" BorderBrush="Black" BorderThickness="0.5" >
            <telerikrptvwr:ReportViewer Name="ReportViewer1" ViewMode="PrintPreview" />
        </Border>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,5,5" >
            
        
            <!--<telerik:RadButton Content="Save" Margin="3" Width="50" Name="btnSave"  TabIndex="6"/>
            <telerik:RadButton Content="New" Margin="3" Width="50" Name="btnNew"  TabIndex="7"/>-->
            <telerik:RadButton Content="Confirm" Margin="3" Width="50" x:Name="btnConfirm" TabIndex="8" Click="btnConfirm_Click"/>
            <telerik:RadButton Content="Close" Margin="3" Width="50" Name="btnClose"   TabIndex="9" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</telerik:RadWindow>
