dipndipInventory.EF/Pharma_Item.xaml

<Page x:Class="Pelagrain.PL.Pharmacy.Pharma_NewItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1275" d:DesignWidth="768" Title="Pharma_NewItem" ShowsNavigationUI="False" Loaded="Page_Loaded" KeyDown="Page_KeyDown" KeyUp="Page_KeyUp">
    <DockPanel Margin="5">
        <!--<Border BorderThickness="1" BorderBrush="#FF28559B" >-->
        <Border BorderThickness="1" BorderBrush="#FF28559B" CornerRadius="3" >
            <Grid Loaded="Grid_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="490*" />
                    <ColumnDefinition Width="266*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="1146*" />
                    <RowDefinition Height="57" />
                </Grid.RowDefinitions>
                <!--<Grid.Resources>
                  
                    <Style TargetType="{x:Type Label}" BasedOn="{x:Null}">
                        
                    </Style>
                </Grid.Resources>-->
                <Grid Background="#2D3E5C" Grid.ColumnSpan="3" Grid.Row="0" KeyDown="Grid_KeyDown">
                    <StackPanel Height="60" HorizontalAlignment="Left" Name="stackPanel2" VerticalAlignment="Top" Width="auto" Orientation="Horizontal" >
                        <TextBlock Text="Item Details" Foreground="White" Width="auto" Height="40" FontSize="25" Margin="5,19,0,0" />
                    </StackPanel>
                    <Border BorderThickness="1" BorderBrush="#9CA6B5" Width="184"  CornerRadius="20" Background="#333333" Margin="0,8,10,8" HorizontalAlignment="Right" Height="29">
                        <TextBox Name="txtSearch" Width="150" Height="22"  BorderThickness="0" FontSize="14" Text="Search...." Foreground="White" Margin="0,0,0,0" TextChanged="txtSearch_TextChanged" GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus" HorizontalContentAlignment="Left" TabIndex="22" />
                    </Border>
                </Grid>
                <StackPanel Grid.Row="2" Height="37" HorizontalAlignment="Right" Name="stackPanel1" VerticalAlignment="Top" Width="auto" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="1">
                    <!--<Button Name="bntInsert" Content="Save" Width="75" Height="30" Margin="0,0,5,0"  TabIndex="16" Click="bntInsert_Click" />-->
                    <Button Name="btnSave" Content="Save" Width="75" Height="30" Margin="0,0,5,0" Click="btnSave_Click" TabIndex="16"/>
                    <Button Name="btnDelete" Content="Delete" Width="75" Height="30" Margin="0,0,5,0" Click="btnDelete_Click" TabIndex="17"/>
                    <Button Name="btnClear" Content="Clear" Width="75" Height="30" Margin="0,0,5,0" Click="btnClear_Click" TabIndex="18"/>
                </StackPanel>
                <WrapPanel Grid.Row="1" Height="484" HorizontalAlignment="Left" VerticalAlignment="Top" Width="894" Grid.ColumnSpan="2">
                    <WrapPanel Width="424" HorizontalAlignment="Left" Margin="5,0,0,0" Height="482">
                    <Label Content="Item Code" Margin="0,10,0,0" FontSize="16" Width="175" Height="29" />
                        <TextBox Name="txtItemCode" Text="[Auto Generated]" Width="200" Margin="0,10,0,0" FontSize="16" TextAlignment="Center" Height="25" HorizontalContentAlignment="Left" IsReadOnly="True" BorderThickness="1" TabIndex="1" IsTabStop="False" />
                    <Label Content="Item Category" Margin="0,8,0,0" FontSize="16" Width="175" Height="29" />
                        <ComboBox Height="25" Name="cmbcategory" Width="200"  HorizontalContentAlignment="Left" IsEditable="True" Margin="0,8,0,0" TabIndex="2" PreviewKeyDown="cmbcategory_PreviewKeyDown" SelectedIndex="0" FontSize="16" BorderThickness="1" IsTabStop="True" IsHitTestVisible="True" Tag="0" SelectionChanged="cmbcategory_SelectionChanged" />
                    <Button Name="btnCategory" Width="30"  Content=".."  HorizontalContentAlignment="Center" Margin="10,8,0,0" FontWeight="Bold" FontFamily="Times New Roman" Height="25" Click="btnCategory_Click" BorderThickness="1" IsTabStop="True" />

                        <Label Content="Content Quantity" Margin="0,8,0,0" FontSize="16" Width="175" Height="29" />
                        <TextBox Name="txtContentQuantity" Text="" Width="200"  Margin="0,8,0,0" FontSize="16" Height="25" HorizontalContentAlignment="Left" BorderThickness="1" TabIndex="3" Tag="0" TextChanged="txtContentQuantity_TextChanged" />

                        <Label Content="Item Name" Margin="0,8,0,0" FontSize="16" Width="175" Height="29" />
                        <ComboBox Name="txtItemName" Text="" Width="200"  Margin="0,8,0,0" FontSize="16" Height="25" HorizontalContentAlignment="Left" TabIndex="4" IsTabStop="True" IsEditable="True" BorderThickness="1" TextBoxBase.TextChanged="txtItemName_TextChanged" Tag="0" SelectionChanged="txtItemName_SelectionChanged_1" />
                    <Label Content="Generic Name" Margin="0,8,0,0" FontSize="16" Width="175" Height="29" />
                        <TextBox Name="txtItemDescription" Text="" Width="200" Margin="0,8,0,0" FontSize="16" Height="25" HorizontalContentAlignment="Left" TabIndex="5" PreviewKeyDown="txtItemDescription_PreviewKeyDown" GotFocus="txtItemDescription_GotFocus" BorderThickness="1" Tag="0" TextChanged="txtItemDescription_TextChanged" />
                    <!--<Label Content="Vendor" Margin="0,8,0,0" FontSize="16" Width="175" Height="29" />
                        <ComboBox Height="25" Name="cmbVendor" Width="200" IsEditable="True"  HorizontalContentAlignment="Left" Margin="0,8,0,0" TabIndex="6" FontSize="16" BorderThickness="1" SelectedIndex="0" Tag="0" SelectionChanged="cmbVendor_SelectionChanged" />
                        <Button Name="btnVendor" Width="30"  Content=".."  HorizontalContentAlignment="Center" Margin="10,8,0,0" FontWeight="Bold" FontFamily="Times New Roman" Height="25" Click="btnVendor_Click" BorderThickness="1"/>-->
                    <Label Content="Manufacturer" Margin="0,8,0,0" FontSize="16" Width="175" Height="29" />
                        <ComboBox Height="25" Name="cmbManufacturer" Width="200" IsEditable="True"  HorizontalContentAlignment="Left" Margin="0,8,0,0" TabIndex="6" FontSize="16" SelectedIndex="0" BorderThickness="1" Tag="0" SelectionChanged="cmbManufacturer_SelectionChanged" />
                        <Button Name="btnManufacture" Width="30"  Content=".."  HorizontalContentAlignment="Center" Margin="10,8,0,0" FontWeight="Bold" FontFamily="Times New Roman" Height="25" Click="btnManufacture_Click" BorderThickness="1"/>
                    <Label Content="Tax Code" Margin="0,-40,0,0" FontSize="16" Width="175" Height="29" Name="lbltax" Visibility="Hidden"/>
                        <ComboBox Height="25" Name="cmbTaxCode" Width="200" HorizontalContentAlignment="Left" Margin="0,-40,0,0" TabIndex="7" FontSize="16" IsEditable="True" SelectedIndex="0" Visibility="Hidden" BorderThickness="1" Tag="0" SelectionChanged="cmbTaxCode_SelectionChanged" />
                        <Button Name="btnTax" Width="30"  Content=".."  HorizontalContentAlignment="Center" Margin="10,-40,0,0" FontWeight="Bold" FontFamily="Times New Roman" Height="25" Click="btnTax_Click" Visibility="Hidden" BorderThickness="1"/>
                    <Label Content="Unit" Margin="0,8,0,0" FontSize="16" Width="175" Height="29" />
                        <ComboBox Height="25" Name="cmbUnitIn" Width="200" HorizontalContentAlignment="Left" Margin="0,8,0,0" TabIndex="8" FontSize="16" IsEditable="True" SelectedIndex="0" BorderThickness="1" Tag="0" SelectionChanged="cmbUnitIn_SelectionChanged_1" />
                    
                    <Label Content="Reorder Level" Margin="0,8,0,0" FontSize="16" Width="175" Height="29" />
                        <ComboBox Height="25" Name="cmbReorderLevel" Width="200" HorizontalContentAlignment="Left" Margin="0,8,0,0" TabIndex="9" FontSize="16" IsEditable="True" SelectedIndex="0" BorderThickness="1" IsTabStop="True" Tag="0" SelectionChanged="cmbReorderLevel_SelectionChanged" />
                        <Button Name="btnReorderlevel" Width="30"  Content=".."  HorizontalContentAlignment="Center" Margin="10,8,0,0" FontWeight="Bold" FontFamily="Times New Roman" Height="25" Click="btnReorderlevel_Click" BorderThickness="1"/>
                    <Label Content="Item Expiry Rule" Margin="0,8,0,0" FontSize="16" Width="175" Height="29" />
                        <ComboBox Height="25" Name="cmbReorderQuantity" Width="200" HorizontalContentAlignment="Left" Margin="0,8,0,0" TabIndex="10" FontSize="16" IsEditable="True" SelectedIndex="0" BorderThickness="1" IsTabStop="True" Tag="0" SelectionChanged="cmbReorderQuantity_SelectionChanged" />
                        <Button Name="btnExpiryRule" Width="30"  Content=".."  HorizontalContentAlignment="Center" Margin="10,8,0,0" FontWeight="Bold" FontFamily="Times New Roman" Height="25" Click="btnExpiryRule_Click" BorderThickness="1"/>

                        <Label Content="Vendor Item Code" Margin="0,8,0,0" FontSize="16" Width="175" Height="29" />
                        <TextBox Name="txtVendorItemName" Text="" Width="200"  Margin="0,8,0,0" FontSize="16" Height="25" HorizontalContentAlignment="Left" TabIndex="11" PreviewKeyDown="txtVendorItemName_PreviewKeyDown" BorderThickness="1" IsTabStop="True" Tag="0" TextChanged="txtVendorItemName_TextChanged" />

                        <Label Content="Profit Percentage" Margin="0,5,0,0" FontSize="16" Width="175" Height="29" />
                        <TextBox Name="txtProfitPerc" Text="" Width="200"  Margin="0,5,0,0" FontSize="16" Height="25" HorizontalContentAlignment="Left" TabIndex="12" BorderThickness="1" Tag="0" TextChanged="txtProfitPerc_TextChanged" />
                     
                    </WrapPanel>
                    <WrapPanel Width="424" Height="484" Margin="30,0,0,0">



                        <!--<Label Content="Free Qty Tax" Margin="0,10,0,0" FontSize="16" Width="175" Name="lblfreeqtyTax" Height="29" />
                        <ComboBox Name="cmbFreeQtyTax" Width="200" Margin="0,2,0,0" FontSize="16" Height="25" HorizontalContentAlignment="Left"   SelectedIndex="0" Tag="0" SelectionChanged="cmbFreeQtyTax_SelectionChanged"  />-->
                        <Label Content="Unit of Measure" Margin="0,10,0,0" FontSize="16" Width="175" Name="lblUnitOfMeasure" Height="29" />
                        <ComboBox Name="cmbUnitMeasure" Width="200" Margin="0,2,0,0" FontSize="16" Height="25" HorizontalContentAlignment="Left" Text="0.00"  SelectedIndex="0" Tag="0" SelectionChanged="cmbUnitMeasure_SelectionChanged_1" TabIndex="13" />
                        <Button Name="btnUnitin" Width="30"  Content=".."  HorizontalContentAlignment="Center" Margin="10,8,0,0" FontWeight="Bold" FontFamily="Times New Roman" Height="25" Click="btnUnitin_Click" BorderThickness="1" IsTabStop="False" />
                       
                        <Label Content="Unit Ratio" Margin="0,8,0,0" FontSize="16" Width="175" Name="lblUnitRatio" Height="29" />
                        <TextBox Name="txtUnitRatio" Width="200" Margin="0,8,0,0" FontSize="16" Height="25" HorizontalContentAlignment="Left" IsTabStop="False" GotKeyboardFocus="txtUnitRatio_GotKeyboardFocus" GotMouseCapture="txtUnitRatio_GotMouseCapture" Tag="0" TextChanged="txtUnitRatio_TextChanged" TabIndex="14" />
 
                        <Label Content="Item Discount" Name="lblItemDiscount" Margin="0,8,0,0" FontSize="16" Width="175" Height="29" />
                        <ComboBox Height="25" Name="cmbItemDiscount" Width="155" HorizontalContentAlignment="Left" Margin="0,8,0,0"  IsEditable="True" SelectedIndex="0" Tag="0" SelectionChanged="cmbItemDiscount_SelectionChanged" TabIndex="15" />
                        <Button Name="btnUnit" Height="25" Margin="5,8,0,0" Width="45" Content="Add" Click="btnUnit_Click" TabIndex="16" />


                        <DataGrid Name="dgUnitMeassure" Width="380" Height="150" Margin="0,10,0,0" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dgUnitMeassure_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="UnitOfMeasure" Binding="{Binding Path=Unit}" Header=" Unit Of Measure" Width="130"/>
                                <DataGridTextColumn x:Name="UnitRatio" Binding="{Binding Path=UnitRatio}" Header="   Unit Ratio" Width="90"/>
                                <DataGridTextColumn x:Name="ItemDiscount" Binding="{Binding Path=ItemDiscount}" Header="Item Dicount" Width="100"/>

                                <DataGridTemplateColumn Header="Delete" Width="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button Content="Delete" Width="22" Height="18" Name="btnDel"  Style="{x:Null}" Click="Button_Click">
                                                    <Button.Background >
                                                        <ImageBrush ImageSource="/Pelagrain;component/Images/PHARMACY/Home/Delete.png"  />
                                                    </Button.Background>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>


                        <CheckBox Content="Notify On Expiry" Height="25" Name="checkExpiry" Margin="175,10,0,0" Width="145" FontSize="14" IsChecked="True" TabIndex="13" Checked="checkExpiry_Checked" Tag="0" />
                        <CheckBox Content="Is Active" Height="25" Name="checkactive" Margin="175,0,0,0" Width="85" FontSize="14" IsChecked="True" TabIndex="14" Click="checkactive_Click" Checked="checkactive_Checked_1" Tag="0" />
                        <CheckBox Content="Set as Default" Height="25" Name="checkdefault" Margin="262,-27,0,0" Width="127" FontSize="14" FontWeight="Normal" TabIndex="15" Click="checkdefault_Click" Checked="checkdefault_Checked" Tag="0" />


                        <Label Content="Sales Unit Price" Margin="0,10,0,0" FontSize="16" Width="175" Name="lblsalesunitprice" Height="29" Visibility="Hidden" />
                        <TextBox Name="txtSalesunitprice" Width="200" Margin="0,2,0,0" FontSize="16" Height="25" HorizontalContentAlignment="Left" Visibility="Hidden" Text="0.00" TextAlignment="Right" />
                    <Label Content="Default Store" Name="lblDefaultStore" Margin="0,8,0,0" FontSize="16" Width="175" Height="29" Visibility="Hidden" />
                        <ComboBox Height="25" Name="cmbdefaultstore" Width="200" HorizontalContentAlignment="Left" Visibility="Hidden" Margin="0,8,0,0" Loaded="cmbdefaultstore_Loaded" IsEditable="True" />
                        <Button Name="btnDefaultstore" Width="31"  Content=".."  HorizontalContentAlignment="Center" Visibility="Hidden" Margin="10,8,0,0" FontWeight="Bold" FontFamily="Times New Roman" Height="25" Click="btnDefaultstore_Click" />
                        <Label Content="Discount Rule Code" Name="lblDiscountRuleCode" Margin="0,8,0,0" FontSize="16" Visibility="Hidden" Width="175" Height="29"  />
                        <ComboBox Height="25" Name="cmbDiscountRule" Width="200" HorizontalContentAlignment="Left" Margin="0,8,0,0" Visibility="Hidden" Loaded="cmbDiscountRule_Loaded" IsEditable="True" SelectedIndex="0" />
                        <Button Name="btnDiscount" Width="31"  Content=".."  HorizontalContentAlignment="Center" Margin="10,8,0,0" Visibility="Hidden" FontWeight="Bold" FontFamily="Times New Roman" Height="25" Click="btnDiscount_Click" />
                        <Label Content="Batch No" Margin="0,8,0,0" FontSize="16" Width="175" Name="lblBatchNo" Height="29" Visibility="Hidden"  />
                        <TextBox Name="txtBatchNo" Width="200" Margin="0,8,0,0" FontSize="16" Height="25" HorizontalContentAlignment="Left" Visibility="Hidden" TextAlignment="Right" PreviewKeyDown="txtBatchNo_PreviewKeyDown" />
                </WrapPanel>
                </WrapPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Height="396" HorizontalAlignment="Right" Margin="5,15,4,0" Name="stackPanel3" VerticalAlignment="Top" Width="199">
                    <Border BorderBrush="#9CA6B5" Background="#293C5A" Height="30" BorderThickness="2px, 2px, 2px, 0px" CornerRadius="4,4,0,0" Width="183" Margin="0,0,0,0">
                    <Label Content="Items" Height="30" Name="label1" Margin="0,5,0,0" Width="184" Background="#FF28559B" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="Expanded" HorizontalContentAlignment="Center" />
                    </Border>
                    <ListBox Height="288" Name="lstItem" Width="184" MouseDoubleClick="lstItem_MouseDoubleClick" TabIndex="19" />
                    <RadioButton Content="Active" Height="24" Name="rdbActiveItems" Width="90" Margin="-60,15,0,0" IsChecked="True" Checked="rdbActiveItems_Checked" TabIndex="20" />
                    <RadioButton Content="All" Height="24" Name="rdbAllitems" Width="89" Margin="110,-23,0,0" Checked="rdbAllitems_Checked" TabIndex="21" />
                </StackPanel>

            </Grid>
        </Border>
    </DockPanel>
</Page>
